# GlobalInvestAi

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-koin-1.0.0-commonMain-hUu7ZQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-screenmodel-1.0.0-commonMain-1v-XCA.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nativeMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nix64Main-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nonJvmMain-nXxQ6A.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-hashFunctions-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nonJvmMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-unixMain-YgoO1Q.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  io.insert-koin-koin-compose-1.0.4-commonMain-Mm8Mpw.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.ktor-ktor-client-core-2.3.8-posixMain-FU-9lg.klib  io.ktor-ktor-http-2.3.8-posixMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.8-darwinMain-sbySvA.klib  io.ktor-ktor-utils-2.3.8-darwinMain-kaBnRw.klib  io.ktor-ktor-websockets-2.3.8-posixMain-8-9-_g.klib  moe.tlaster-precompose-1.6.0-commonMain-CuRAaQ.klib  (+7 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/shivangi/globalinvestai/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shivangi/globalinvestai/: Platform.android.kt
shared/src/commonMain/kotlin/com/shivangi/globalinvestai/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/shivangi/globalinvestai/data/: MockData.kt
shared/src/commonMain/kotlin/com/shivangi/globalinvestai/data/repository/: StockRepository.kt  StockRepositoryImpl.kt
shared/src/commonMain/kotlin/com/shivangi/globalinvestai/domain/model/: AllModels.kt
shared/src/commonMain/kotlin/com/shivangi/globalinvestai/ui/components/: AiPortfolioCard.kt  AppIcons.kt  BottomNav.kt  BottomNavItem.kt  Chart.kt  StockListItem.kt
shared/src/commonMain/kotlin/com/shivangi/globalinvestai/ui/screens/: AiAssistantScreen.kt  DiscoverScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  (+3 more)
shared/src/iosMain/kotlin/com/shivangi/globalinvestai/: Platform.ios.kt
(+7 files in other folders)
